plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sukratkashyap.riskgame.RiskGame'
        )
    }
}

application {
    mainClass = 'com.sukratkashyap.riskgame.RiskGame'
    applicationDefaultJvmArgs = ['-Djavax.accessibility.assistive_technologies=java.lang.Object']
}

test {
    systemProperty "javax.accessibility.assistive_technologies", "java.lang.Object"
}
